<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      background: #cccccc;
      /*width: 100%;*/
      /*position: absolute;*/
      overflow: hidden;
      /*top: 100px;*/
    }
    .col {
      width: 33%;
      float: left;
    }
    .left {
      background: red;
    }
    .main {
      background: blue;
    }
    .right {
      background: yellow;
    }
    .aa1 {
      height: 24px;
      background-color: red;
      margin-bottom: 25px;
    }
    .aa2 {
      height: 24px;
      background-color: green;
      margin-top: 25px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="left col">
        这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.
      </div>
      <div class="main col">
        这是一个main.这这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.是一个main.这是一个main.这是一个main
      </div>
      <div class="col right">
        <div class="aa1"></div>
        <div style="overflow: hidden;">
          <div class="aa2"></div>
        </div>
      </div>
    </div>
</body>
</html>
