<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style>
        .container {
            background: #cccccc;
            width: 100%;
            overflow: hidden;
        }
        
        .col {
            width: 33.33%;
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            color: #FFF;
            background: #2980B9;
            padding-bottom: 500px;
            margin-bottom: -500px
        }

        .left {
            background: red;
        }
        .main {
            background: blue;
        }
        .right {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="left col">
                这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.
                这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一

            </div>
                
            <div class="main col">
             这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.
            </div>
            <div class="col right">
                这是一个main.这是一个
            </div>
    </div>
</body>
</html>