<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style>

        .describe {
            background-color: #000000;
            position: relative;
        }

        .main {
            background-color: #cccccc;
            width: 100%;
            height: 500px;
            float: right;
            margin-left: -300px;
        }

        .sidebar {
            background-color: yellow;
            width: 300px;
            position: absolute;
            height: 500px;
            float: left;
        }

        .content {
            margin-left: 300px;
        }

    </style>
</head>
<body>

    <div class="describe">

        <div class="main">
            <div class="content">
                这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.
            </div>
        </div>

        <div class="sidebar">
            这是一个sidebar.这是一个sidebar.这是一个sidebar.这是一个sidebar.这是一个sidebar.这是一个sidebar.这是一个sidebar.这是一个sidebar.
            这是一个sidebar.这是一个sidebar.这是一个sidebar.
        </div>

    </div>

</body>
</html>