<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style>
        .container {
            background: #cccccc;
        }
        .container:after {
            content: '\20';
            display: table;
            clear: both;
        }
        .main {
            background-color: #cccccc;
            width: 100%;
        }
        .right {
            background-color: yellow;
            width: 300px;
            margin-left: -300px;
        }
        .col {
            float: left;
        }
        .content{
            margin: 0 300px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">

            <div class="main col">
                <div class="content">
                    这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.这是一个main.
                </div>
                </div>
            <div class="right col">
                这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.
                这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.
                  这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.
                这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.
                  这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.这是一个right.

            </div>

    </div>
</body>
</html>